{
  "name": "link-spotter",
  "ext_name": "link-spotter",
  "fb_id": "link-spotter",
  "extension_id": "dbkmhaamlapkjabaieclhlofhnaoccmb",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsaMbt0s7MVHa8QbB0yyfxsSp9TOVA1AtvxaCsvH6Ac5kuOO7fiPwm367GL8Qv13sq1OLIO7UivM+2x2U9VX5Y7UhRVoFSx5bAmfv86cKhejy2Na2rtQDmXc7EQVemuU26L4NQ/fv9fg3yIgkqT4PyJB+FAKc6aQaMk7Kz6ZcDMcPT5ZnMOQuC90c8AUkjFkKikT6PxsIY8l50QZSCRMMYzefeitRR8Jv0+JL9A8oJJn6Rs99nUE3rdW13AVenjthwh1asMaI+csCwsTkXi1qpdrevcnLDekzmBG7fe/TUsmOfIHdhs6wOxHH/6HF+MNM0VrmeqnPmvqwDnTWAuSQ5wIDAQAB"
}
