{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@root/*": ["../*"],
      "@shared/*": ["../prj_shared/*"],
      "@chromane/*": ["../node_modules/chromane/*"]
    },
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["./**/*", "../prj_shared/**/*", "../node_modules/chromane/**/*"]
}
